<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e99a3dcb8f84930b091423d1f3471d7" Name="Diagram1">
        <EntityTypeShape EntityType="jojoModel.Posetit" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jojoModel.Sotrudnik" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jojoModel.Zapisi" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jojoModel.Zayavky" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="jojoModel.FK_Zayavky_Posetit" ManuallyRouted="false" />
        <AssociationConnector Association="jojoModel.FK_Zapisi_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="jojoModel.FK_Zayavky_Sotrudnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>